<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Advertisement Generator - Stage 3 Multi-Modal Prototypes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --warning-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            --danger-gradient: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
            --text-primary: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.8);
            --text-muted: rgba(255, 255, 255, 0.6);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --dark-glass: rgba(0, 0, 0, 0.3);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #0a0a0a;
            color: var(--text-primary);
            overflow-x: hidden;
            line-height: 1.6;
            min-height: 100vh;
        }

        /* Animated Background */
        .bg-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background: radial-gradient(circle at 20% 30%, rgba(102, 126, 234, 0.4) 0%, transparent 50%),
                        radial-gradient(circle at 80% 20%, rgba(118, 75, 162, 0.4) 0%, transparent 50%),
                        radial-gradient(circle at 40% 80%, rgba(240, 147, 251, 0.3) 0%, transparent 50%),
                        radial-gradient(circle at 90% 70%, rgba(67, 233, 123, 0.3) 0%, transparent 50%);
            animation: float-bg 20s ease-in-out infinite;
        }

        @keyframes float-bg {
            0%, 100% { transform: translateX(0) translateY(0) scale(1); }
            33% { transform: translateX(-20px) translateY(-30px) scale(1.1); }
            66% { transform: translateX(20px) translateY(-20px) scale(0.9); }
        }

        /* Particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float-particle 15s linear infinite;
        }

        @keyframes float-particle {
            0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
        }

        /* Header */
        .header {
            padding: 2rem 0;
            text-align: center;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 900;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .header p {
            color: var(--text-secondary);
            font-size: 1.1rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .stage-badges {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 1rem;
        }

        .stage-badge {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .stage-badge.active {
            background: var(--warning-gradient);
            color: #000;
        }

        /* Main Container */
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Business Info Card */
        .business-info {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .business-name {
            font-size: 2rem;
            font-weight: 800;
            color: #43e97b;
            margin-bottom: 1rem;
        }

        .business-tagline {
            font-size: 1.2rem;
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
        }

        .validation-metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .metric-card {
            background: var(--dark-glass);
            border: 1px solid var(--glass-border);
            border-radius: 15px;
            padding: 1rem;
            text-align: center;
        }

        .metric-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: #4facfe;
        }

        .metric-label {
            color: var(--text-muted);
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        /* Generation Section */
        .generation-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .gen-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .gen-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .gen-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #f093fb;
        }

        .gen-card p {
            color: var(--text-secondary);
            margin-bottom: 2rem;
        }

        .gen-btn {
            background: var(--secondary-gradient);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 15px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .gen-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(240, 147, 251, 0.4);
        }

        .gen-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        /* Results Section */
        .results-section {
            margin-top: 3rem;
            display: none;
        }

        .results-section.visible {
            display: block;
            animation: fadeInUp 0.6s ease-out;
        }

        @keyframes fadeInUp {
            0% { opacity: 0; transform: translateY(30px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .results-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .result-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            position: relative;
            overflow: hidden;
        }

        .result-card h4 {
            color: #43e97b;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .audio-player {
            width: 100%;
            margin: 1rem 0;
            background: var(--dark-glass);
            border-radius: 10px;
            overflow: hidden;
        }

        .video-player {
            width: 100%;
            height: 300px;
            background: var(--dark-glass);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0;
            position: relative;
        }

        .video-placeholder {
            color: var(--text-muted);
            font-size: 1.1rem;
            text-align: center;
        }

        /* Loading States */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .loading-content {
            text-align: center;
            max-width: 400px;
        }

        .loading-spinner {
            width: 80px;
            height: 80px;
            border: 4px solid rgba(255, 255, 255, 0.2);
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 2rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            font-size: 1.2rem;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .loading-subtext {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        /* Progress Bar */
        .progress-container {
            background: var(--dark-glass);
            border-radius: 10px;
            height: 8px;
            margin: 1rem 0;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background: var(--success-gradient);
            width: 0%;
            transition: width 0.3s ease;
        }

        /* Download Buttons */
        .download-section {
            margin-top: 2rem;
            text-align: center;
        }

        .download-btn {
            background: var(--success-gradient);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            margin: 0 0.5rem;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(67, 233, 123, 0.3);
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .generation-section {
                grid-template-columns: 1fr;
            }
            
            .results-grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .main-container {
                padding: 1rem;
            }
        }

        /* Back Button */
        .back-btn {
            position: fixed;
            top: 2rem;
            left: 2rem;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            color: var(--text-primary);
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .back-btn:hover {
            background: var(--primary-gradient);
            color: white;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="bg-canvas"></div>
    <div class="particles" id="particles"></div>

    <a href="/" class="back-btn">← Back to Research</a>

    <header class="header">
        <h1>🎬 AI Advertisement Generator</h1>
        <p>Stage 3: Multi-Modal Prototype Generation powered by ElevenLabs & Google Veo 3</p>
        <div class="stage-badges">
            <div class="stage-badge">✅ Stage 1: Market Research</div>
            <div class="stage-badge">✅ Stage 2: AI Validation</div>
            <div class="stage-badge active">🎬 Stage 3: Ad Generation</div>
        </div>
    </header>

    <main class="main-container">
        <!-- Business Information Card -->
        <div class="business-info">
            <div class="business-name" id="businessName">Loading Business...</div>
            <div class="business-tagline" id="businessTagline">Generating compelling advertisements for your validated business opportunity</div>
            
            <div class="validation-metrics">
                <div class="metric-card">
                    <div class="metric-value" id="validationScore">--</div>
                    <div class="metric-label">Validation Score</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value" id="marketSize">--</div>
                    <div class="metric-label">Market Size</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value" id="revenueProjection">--</div>
                    <div class="metric-label">Revenue Projection</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value" id="confidenceScore">--</div>
                    <div class="metric-label">AI Confidence</div>
                </div>
            </div>
        </div>

        <!-- Generation Controls -->
        <div class="generation-section">
            <div class="gen-card">
                <h3>🎙️ Voice Pitch Generator</h3>
                <p>Create professional voice narration using browser's built-in text-to-speech. Instant generation with natural voices.</p>
                <button class="gen-btn" onclick="generateVoicePitch()" id="voiceBtn">
                    Generate Voice Pitch
                </button>
                <div class="progress-container" style="display: none;" id="voiceProgress">
                    <div class="progress-bar" id="voiceProgressBar"></div>
                </div>
            </div>

            <div class="gen-card">
                <h3>🖼️ Marketing Image Generator</h3>
                <p>Generate professional marketing images and promotional graphics using Nano Banana AI. High-quality visuals in seconds.</p>
                <button class="gen-btn" onclick="generateImage()" id="imageBtn">
                    Generate Marketing Images
                </button>
                <div class="progress-container" style="display: none;" id="imageProgress">
                    <div class="progress-bar" id="imageProgressBar"></div>
                </div>
            </div>
        </div>

        <!-- Results Section -->
        <div class="results-section" id="resultsSection">
            <h2 style="text-align: center; margin-bottom: 2rem; color: #43e97b;">🚀 Your AI-Generated Advertisements</h2>
            
            <div class="results-grid">
                <div class="result-card">
                    <h4>🎙️ Professional Voice Pitch</h4>
                    <div id="audioResult">
                        <audio class="audio-player" controls style="display: none;" id="audioPlayer">
                            <source id="audioSource" src="" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                        <div class="video-placeholder" id="audioPlaceholder">
                            Voice pitch will appear here after generation
                        </div>
                    </div>
                    <div id="voiceScript" style="margin-top: 1rem; padding: 1rem; background: var(--dark-glass); border-radius: 10px; display: none;">
                        <h5 style="color: #f093fb; margin-bottom: 0.5rem;">Generated Script:</h5>
                        <div id="voiceScriptContent"></div>
                    </div>
                </div>

                <div class="result-card">
                    <h4>🖼️ Marketing Images</h4>
                    <div class="image-gallery" id="imageResult">
                        <div class="image-grid" id="imageGrid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin: 1rem 0;">
                            <!-- Generated images will appear here -->
                        </div>
                        <div class="image-placeholder" id="imagePlaceholder">
                            Marketing images will appear here after generation
                        </div>
                    </div>
                    <div id="imageDescription" style="margin-top: 1rem; padding: 1rem; background: var(--dark-glass); border-radius: 10px; display: none;">
                        <h5 style="color: #f093fb; margin-bottom: 0.5rem;">Image Concepts:</h5>
                        <div id="imageDescriptionContent"></div>
                    </div>
                </div>
            </div>

            <div class="download-section">
                <h3 style="margin-bottom: 1rem; color: #43e97b;">📥 Download Your Advertisements</h3>
                <button class="download-btn" onclick="downloadAudio()" id="downloadAudio" style="display: none;">
                    🎙️ Download Voice Pitch
                </button>
                <button class="download-btn" onclick="downloadImages()" id="downloadImages" style="display: none;">
                    🖼️ Download Images
                </button>
                <button class="download-btn" onclick="generateCompletePackage()" id="packageBtn" style="display: none;">
                    📦 Generate Complete Ad Package
                </button>
            </div>
        </div>
    </main>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <div class="loading-text" id="loadingText">Generating Advertisement...</div>
            <div class="loading-subtext" id="loadingSubtext">Please wait while AI creates your content</div>
        </div>
    </div>

    <script>
        // Global variables
        let businessData = null;
        let generatedAudio = null;
        let generatedImages = null;
        
        // Text-to-speech synthesis
        let speechSynthesis = window.speechSynthesis;
        let currentVoices = [];

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadBusinessData();
            createParticles();
            setInterval(createParticles, 3000);
            
            // Load available voices for text-to-speech
            loadVoices();
            if (speechSynthesis.onvoiceschanged !== undefined) {
                speechSynthesis.onvoiceschanged = loadVoices;
            }
        });
        
        // Load available voices
        function loadVoices() {
            currentVoices = speechSynthesis.getVoices();
            console.log('📢 Available voices:', currentVoices.length);
        }

        // Load business data from localStorage
        function loadBusinessData() {
            const stored = localStorage.getItem('businessData');
            if (stored) {
                try {
                    businessData = JSON.parse(stored);
                    console.log('✅ Business data loaded from localStorage:', businessData);
                } catch (e) {
                    console.warn('⚠️ Error parsing stored business data:', e);
                    businessData = getFallbackData();
                }
            } else {
                console.log('💡 No stored business data, using fallback');
                businessData = getFallbackData();
            }
            displayBusinessInfo();
        }

        // Get fallback business data for demonstration
        function getFallbackData() {
            return {
                name: "AI Market Validator",
                analysis: {
                    viability_score: 85,
                    reddit_analysis: { total_market_size: 100000 },
                    revenue_analysis: { 
                        growth_forecast: { month_12: { annual_run_rate: 5000000 } },
                        ml_confidence: { overall_confidence_score: 82 }
                    }
                }
            };
        }

        // Display business information
        function displayBusinessInfo() {
            document.getElementById('businessName').textContent = businessData.name;
            
            if (businessData.analysis) {
                const analysis = businessData.analysis;
                document.getElementById('validationScore').textContent = analysis.viability_score + '%';
                document.getElementById('marketSize').textContent = 
                    (analysis.reddit_analysis?.total_market_size || 0).toLocaleString();
                document.getElementById('revenueProjection').textContent = 
                    '$' + Math.round((analysis.revenue_analysis?.growth_forecast?.month_12?.annual_run_rate || 1000000) / 1000000) + 'M';
                document.getElementById('confidenceScore').textContent = 
                    (analysis.revenue_analysis?.ml_confidence?.overall_confidence_score || 80) + '%';
            }
        }

        // Create floating particles
        function createParticles() {
            const particles = document.getElementById('particles');
            for (let i = 0; i < 3; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.width = particle.style.height = Math.random() * 4 + 2 + 'px';
                particle.style.animationDuration = (Math.random() * 10 + 10) + 's';
                particle.style.animationDelay = Math.random() * 2 + 's';
                particles.appendChild(particle);
                
                setTimeout(() => particle.remove(), 15000);
            }
        }

        // Generate voice pitch using browser text-to-speech
        async function generateVoicePitch() {
            const voiceBtn = document.getElementById('voiceBtn');
            const progressContainer = document.getElementById('voiceProgress');
            const progressBar = document.getElementById('voiceProgressBar');
            
            voiceBtn.disabled = true;
            voiceBtn.textContent = 'Generating...';
            progressContainer.style.display = 'block';
            
            try {
                // Validate business data
                if (!businessData || !businessData.name) {
                    throw new Error('Business data not available. Please complete market research first.');
                }

                // Generate script based on business data
                const script = generateVoiceScript(businessData);
                
                // Simulate progress for UI feedback
                let progress = 0;
                const progressInterval = setInterval(() => {
                    progress += 20;
                    progressBar.style.width = progress + '%';
                }, 100);
                
                // Wait a moment for visual feedback
                await new Promise(resolve => setTimeout(resolve, 800));
                clearInterval(progressInterval);
                progressBar.style.width = '100%';
                
                // Create audio controls with play button
                const audioPlaceholder = document.getElementById('audioPlaceholder');
                audioPlaceholder.innerHTML = `
                    <div style="text-align: center; padding: 2rem;">
                        <h4 style="color: #f093fb; margin-bottom: 1rem;">🎙️ Voice Pitch Ready</h4>
                        <button id="playVoiceBtn" onclick="playGeneratedVoice()" 
                                style="background: var(--success-gradient); color: white; border: none; padding: 1rem 2rem; border-radius: 15px; cursor: pointer; font-size: 1.1rem; margin: 1rem;">
                            ▶️ Play Voice Pitch
                        </button>
                        <div style="margin-top: 1rem;">
                            <label style="color: var(--text-secondary);">Voice: </label>
                            <select id="voiceSelect" style="background: var(--dark-glass); color: white; border: 1px solid var(--glass-border); padding: 0.5rem; border-radius: 5px;">
                                ${getVoiceOptions()}
                            </select>
                        </div>
                    </div>
                `;
                
                // Store script globally for playback
                window.currentScript = script;
                
                // Display script
                document.getElementById('voiceScript').style.display = 'block';
                document.getElementById('voiceScriptContent').innerHTML = script.replace(/\n/g, '<br>');
                
                // Enable download
                document.getElementById('downloadAudio').style.display = 'inline-block';
                
                generatedAudio = {
                    script: script,
                    success: true,
                    type: 'browser_tts'
                };
                
                showResults();
                
            } catch (error) {
                console.error('Voice generation error:', error);
                alert('Voice generation failed: ' + error.message);
            } finally {
                voiceBtn.disabled = false;
                voiceBtn.textContent = 'Generate Voice Pitch';
                progressContainer.style.display = 'none';
                progressBar.style.width = '0%';
            }
        }

        // Generate compelling voice script
        function generateVoiceScript(businessData) {
            const name = businessData.name;
            const originalIdea = businessData.original_idea;
            const analysis = businessData.analysis || {};
            
            // Extract specific data points from the AI analysis
            const validationScore = analysis.viability_score || 85;
            const marketSize = analysis.reddit_analysis?.total_market_size || 100000;
            const revenue = analysis.revenue_analysis?.growth_forecast?.month_12?.annual_run_rate || 1000000;
            const confidence = analysis.revenue_analysis?.ml_confidence?.overall_confidence_score || 80;
            
            // Use actual Reddit insights if available
            const redditInsights = analysis.reddit_analysis?.trending_themes || [];
            const competitorData = analysis.competitor_analysis?.competitive_landscape || {};
            
            // Create a specific, data-driven script
            let script = `Introducing ${name} - the game-changing solution born from AI-powered market intelligence.
            
${originalIdea ? `Our original concept: "${originalIdea}" has been thoroughly validated through multi-agent AI analysis.` : ''}

Here's what the data reveals: ${validationScore}% viability score based on real market research across Reddit communities, industry trends, and competitive analysis.

Market Intelligence:
• ${marketSize.toLocaleString()} potential customers identified through social listening
• Revenue projections: $${Math.round(revenue / 1000000)} million annually with ${confidence}% ML confidence
${redditInsights.length > 0 ? `• Key market trends: ${redditInsights.slice(0, 2).join(', ')}` : ''}

Our LangGraph AI system analyzed thousands of customer conversations, competitor strategies, and market signals to validate this opportunity.

This isn't speculation - it's data-driven innovation. ${name} represents a verified market need with proven demand signals.

The future doesn't wait for hesitation. The data confirms: this is your competitive advantage.

${name} - where artificial intelligence meets market reality.`;

            return script;
        }

        // Get voice options for dropdown
        function getVoiceOptions() {
            const voices = speechSynthesis.getVoices();
            let options = '';
            
            // Prefer English voices
            const englishVoices = voices.filter(voice => voice.lang.startsWith('en'));
            const voicesToUse = englishVoices.length > 0 ? englishVoices : voices.slice(0, 10);
            
            voicesToUse.forEach((voice, index) => {
                const selected = index === 0 ? 'selected' : '';
                options += `<option value="${voice.name}" ${selected}>${voice.name} (${voice.lang})</option>`;
            });
            
            return options || '<option>Default Voice</option>';
        }

        // Speak the script using browser TTS
        function speakScript(script, button) {
            console.log('🎙️ Starting speech synthesis...');
            
            // Stop any ongoing speech
            speechSynthesis.cancel();
            
            // Wait a moment for cancel to take effect
            setTimeout(() => {
                const utterance = new SpeechSynthesisUtterance(script);
                
                // Get selected voice
                const voiceSelect = document.getElementById('voiceSelect');
                if (voiceSelect && voiceSelect.value && currentVoices.length > 0) {
                    const selectedVoice = currentVoices.find(voice => voice.name === voiceSelect.value);
                    if (selectedVoice) {
                        utterance.voice = selectedVoice;
                        console.log('🔊 Using voice:', selectedVoice.name);
                    }
                }
                
                // Configure speech
                utterance.rate = 0.8; // Slower for professional delivery
                utterance.pitch = 1.0;
                utterance.volume = 1.0;
                
                // Update button during speech
                const originalText = button.innerHTML;
                button.innerHTML = '⏹️ Stop Speech';
                button.disabled = false;
                button.onclick = () => {
                    console.log('🛑 Stopping speech...');
                    speechSynthesis.cancel();
                    button.innerHTML = originalText;
                    button.onclick = () => speakScript(script, button);
                };
                
                // Reset button when speech ends
                utterance.onend = () => {
                    console.log('✅ Speech completed');
                    button.innerHTML = originalText;
                    button.onclick = () => speakScript(script, button);
                };
                
                utterance.onerror = (event) => {
                    console.error('❌ Speech error:', event);
                    button.innerHTML = '❌ Speech Error - Try Again';
                    setTimeout(() => {
                        button.innerHTML = originalText;
                        button.onclick = () => speakScript(script, button);
                    }, 3000);
                };
                
                console.log('🎤 Starting speech...');
                speechSynthesis.speak(utterance);
                
            }, 100);
        }

        // Play the generated voice script
        function playGeneratedVoice() {
            const button = document.getElementById('playVoiceBtn');
            const script = window.currentScript;
            if (script && button) {
                speakScript(script, button);
            }
        }

        // Download functions
        function downloadAudio() {
            if (generatedAudio && generatedAudio.script) {
                const blob = new Blob([generatedAudio.script], { type: 'text/plain' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `${businessData?.name || 'Business'}_Voice_Script.txt`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);
            }
        }

        function downloadImages() {
            if (generatedImages && generatedImages.images) {
                // Create a text file with image descriptions
                let content = `Marketing Images for ${businessData?.name || 'Business'}\n\n`;
                generatedImages.images.forEach((image, index) => {
                    content += `Image ${index + 1}:\n`;
                    content += `Prompt: ${image.prompt}\n`;
                    content += `Style: ${image.style}\n`;
                    content += `Dimensions: ${image.dimensions}\n\n`;
                });
                
                const blob = new Blob([content], { type: 'text/plain' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `${businessData?.name || 'Business'}_Image_Concepts.txt`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);
            }
        }

        // Generate marketing images using Nano Banana
        async function generateImage() {
            const imageBtn = document.getElementById('imageBtn');
            const progressContainer = document.getElementById('imageProgress');
            const progressBar = document.getElementById('imageProgressBar');
            
            imageBtn.disabled = true;
            imageBtn.textContent = 'Generating...';
            progressContainer.style.display = 'block';
            
            showLoading('🖼️ Generating Marketing Images', 'Nano Banana AI is creating professional visuals...');
            
            try {
                // Validate business data
                if (!businessData || !businessData.name) {
                    throw new Error('Business data not available. Please complete market research first.');
                }

                console.log('🖼️ Sending image generation request:', {
                    business_name: businessData.name,
                    business_data: businessData.analysis || {}
                });

                // Simulate progress
                let progress = 0;
                const progressInterval = setInterval(() => {
                    progress += Math.random() * 10;
                    if (progress > 90) progress = 90;
                    progressBar.style.width = progress + '%';
                }, 800);
                
                // Call image generation API with Nano Banana integration
                const response = await fetch('/api/generate-images', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        business_name: businessData.name,
                        business_data: businessData.analysis || {},
                        image_style: 'professional',
                        image_count: 3
                    })
                });
                
                const result = await response.json();
                
                clearInterval(progressInterval);
                progressBar.style.width = '100%';
                
                if (result.success) {
                    console.log('🖼️ Image generation result:', result);
                    
                    // Display generated images
                    const imageGrid = document.getElementById('imageGrid');
                    const imagePlaceholder = document.getElementById('imagePlaceholder');
                    
                    imageGrid.innerHTML = ''; // Clear existing images
                    
                    if (result.images && result.images.length > 0) {
                        imagePlaceholder.style.display = 'none';
                        imageGrid.style.display = 'grid';
                        
                        result.images.forEach((image, index) => {
                            const imageCard = document.createElement('div');
                            imageCard.style.cssText = `
                                background: var(--dark-glass);
                                border: 1px solid var(--glass-border);
                                border-radius: 15px;
                                padding: 1rem;
                                text-align: center;
                            `;
                            
                            imageCard.innerHTML = `
                                <div style="
                                    width: 100%;
                                    height: 150px;
                                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                                    border-radius: 10px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    margin-bottom: 1rem;
                                    color: white;
                                    font-size: 2rem;
                                ">
                                    🖼️
                                </div>
                                <h6 style="color: #f093fb; margin-bottom: 0.5rem;">Image ${index + 1}</h6>
                                <p style="color: var(--text-muted); font-size: 0.8rem; line-height: 1.3;">
                                    ${image.prompt ? image.prompt.substring(0, 60) + '...' : 'Professional marketing image'}
                                </p>
                                <div style="margin-top: 0.5rem;">
                                    <span style="color: var(--text-secondary); font-size: 0.7rem;">
                                        ${image.dimensions || '1024x1024'} • ${image.style || 'Professional'}
                                    </span>
                                </div>
                            `;
                            
                            imageGrid.appendChild(imageCard);
                        });
                    } else {
                        showImagePlaceholder(result);
                    }
                    
                    // Display description
                    document.getElementById('imageDescription').style.display = 'block';
                    document.getElementById('imageDescriptionContent').innerHTML = result.description || 'Professional marketing images generated successfully.';
                    
                    // Enable download
                    document.getElementById('downloadImages').style.display = 'inline-block';
                    
                    generatedImages = result;
                    showResults();
                } else {
                    throw new Error(result.error || 'Image generation failed');
                }
                
            } catch (error) {
                console.error('Image generation error:', error);
                alert('Image generation failed. Please try again.');
            } finally {
                hideLoading();
                imageBtn.disabled = false;
                imageBtn.textContent = 'Generate Marketing Images';
                progressContainer.style.display = 'none';
                progressBar.style.width = '0%';
            }
        }

        // Generate complete advertisement package
        async function generateCompletePackage() {
            if (!generatedAudio || !generatedImages) {
                alert('Please generate both voice pitch and marketing images first.');
                return;
            }
            
            showLoading('📦 Creating Complete Package', 'Combining all advertisements into one package...');
            
            try {
                const response = await fetch('/api/generate-package', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        business_name: businessData.name,
                        audio_id: generatedAudio.id || 'voice_script',
                        image_id: generatedImages.id || 'marketing_images'
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    // Download package
                    const link = document.createElement('a');
                    link.href = result.package_url;
                    link.download = `${businessData.name}_Advertisement_Package.zip`;
                    link.click();
                } else {
                    throw new Error(result.error || 'Package generation failed');
                }
                
            } catch (error) {
                console.error('Package generation error:', error);
                alert('Package generation failed. Please try again.');
            } finally {
                hideLoading();
            }
        }

        // Show results section
        function showResults() {
            const resultsSection = document.getElementById('resultsSection');
            resultsSection.style.display = 'block';
            resultsSection.classList.add('visible');
            resultsSection.scrollIntoView({ behavior: 'smooth' });
            
            // Show package button if both generated
            if (generatedAudio && generatedImages) {
                document.getElementById('packageBtn').style.display = 'inline-block';
            }
        }

        // Show loading overlay
        function showLoading(title, subtitle) {
            document.getElementById('loadingText').textContent = title;
            document.getElementById('loadingSubtext').textContent = subtitle;
            document.getElementById('loadingOverlay').style.display = 'flex';
        }

        // Hide loading overlay
        function hideLoading() {
            document.getElementById('loadingOverlay').style.display = 'none';
        }

        // Show enhanced video placeholder
        function showVideoPlaceholder(result) {
            const videoPlaceholder = document.getElementById('videoPlaceholder');
            const businessName = businessData?.name || 'Your Business';
            const validationScore = businessData?.analysis?.viability_score || 85;
            
            videoPlaceholder.innerHTML = `
                <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 15px; padding: 2rem; text-align: center; color: white;">
                    <div style="font-size: 2rem; margin-bottom: 1rem;">🎬</div>
                    <h3 style="color: white; margin-bottom: 1rem;">${businessName}</h3>
                    <p style="margin-bottom: 1rem; opacity: 0.9;">Professional Video Demo</p>
                    
                    <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 10px; margin: 1rem 0;">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; text-align: center;">
                            <div>
                                <div style="font-size: 1.5rem; font-weight: bold; color: #43e97b;">${validationScore}%</div>
                                <div style="font-size: 0.9rem; opacity: 0.8;">Validation Score</div>
                            </div>
                            <div>
                                <div style="font-size: 1.5rem; font-weight: bold; color: #f093fb;">1080p</div>
                                <div style="font-size: 0.9rem; opacity: 0.8;">HD Quality</div>
                            </div>
                        </div>
                    </div>
                    
                    <p style="font-size: 0.9rem; opacity: 0.8; margin-top: 1rem;">
                        ${result.fallback_mode !== false ? 
                            '🔧 Configure Google Veo 3 API for video generation' : 
                            '✨ Video concept generated successfully'}
                    </p>
                    
                    <div style="margin-top: 1rem;">
                        <button onclick="showVideoDescription()" style="background: rgba(255,255,255,0.2); border: 1px solid rgba(255,255,255,0.3); color: white; padding: 0.5rem 1rem; border-radius: 20px; cursor: pointer;">
                            📝 View Video Concept
                        </button>
                    </div>
                </div>
            `;
            
            videoPlaceholder.style.display = 'flex';
            videoPlaceholder.style.alignItems = 'center';
            videoPlaceholder.style.justifyContent = 'center';
        }

        // Show video description details
        function showVideoDescription() {
            const descElement = document.getElementById('videoDescription');
            if (descElement) {
                descElement.scrollIntoView({ behavior: 'smooth' });
                descElement.style.border = '2px solid #43e97b';
                setTimeout(() => {
                    descElement.style.border = '1px solid var(--glass-border)';
                }, 2000);
            }
        }
    </script>
</body>
</html>
