<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Autopilot - AI Business Creator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --warning-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            --text-primary: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.8);
            --text-muted: rgba(255, 255, 255, 0.6);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #0a0a0a;
            color: var(--text-primary);
            overflow-x: hidden;
            line-height: 1.6;
        }

        /* Animated Background */
        .bg-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background: radial-gradient(circle at 20% 30%, rgba(102, 126, 234, 0.4) 0%, transparent 50%),
                        radial-gradient(circle at 80% 20%, rgba(118, 75, 162, 0.4) 0%, transparent 50%),
                        radial-gradient(circle at 40% 80%, rgba(240, 147, 251, 0.3) 0%, transparent 50%),
                        radial-gradient(circle at 90% 70%, rgba(67, 233, 123, 0.3) 0%, transparent 50%);
            animation: float-bg 20s ease-in-out infinite;
        }

        @keyframes float-bg {
            0%, 100% { filter: blur(40px) brightness(0.8); }
            50% { filter: blur(60px) brightness(1.2); }
        }

        /* Floating Particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float-particle 15s infinite linear;
        }

        @keyframes float-particle {
            0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
        }

        /* Header */
        .header {
            padding: 2rem 0;
            text-align: center;
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            position: relative;
        }

        .logo-container {
            display: inline-flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .logo-icon {
            width: 60px;
            height: 60px;
            background: var(--primary-gradient);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
            animation: logo-pulse 3s ease-in-out infinite;
        }

        .feature-badge {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 0.5rem 1rem;
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--text-secondary);
            transition: all 0.3s ease;
        }

        .feature-badge:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
            color: var(--text-primary);
        }

        /* Workflow Visualization */
        .workflow-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .workflow-step {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 1.5rem;
            text-align: center;
            min-width: 140px;
            transition: all 0.3s ease;
            position: relative;
        }

        .workflow-step:hover {
            transform: translateY(-5px);
            border-color: #43e97b;
            box-shadow: 0 10px 30px rgba(67, 233, 123, 0.2);
        }

        .workflow-step.active {
            border-color: #43e97b;
            background: rgba(67, 233, 123, 0.1);
            animation: pulse-workflow 2s infinite;
        }

        @keyframes pulse-workflow {
            0%, 100% { box-shadow: 0 0 20px rgba(67, 233, 123, 0.3); }
            50% { box-shadow: 0 0 30px rgba(67, 233, 123, 0.6); }
        }

        .step-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .step-title {
            font-weight: 700;
            color: var(--text-primary);
            font-size: 0.9rem;
            margin-bottom: 0.3rem;
        }

        .step-desc {
            color: var(--text-secondary);
            font-size: 0.8rem;
        }

        .workflow-arrow {
            font-size: 1.5rem;
            color: var(--text-secondary);
            font-weight: 700;
        }

        @media (max-width: 768px) {
            .workflow-container {
                flex-direction: column;
            }
            
            .workflow-arrow {
                transform: rotate(90deg);
            }
        }

        @keyframes logo-pulse {
            0%, 100% { transform: scale(1) rotate(0deg); }
            50% { transform: scale(1.1) rotate(2deg); }
        }

        .main-title {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 900;
            background: linear-gradient(135deg, #667eea, #764ba2, #f093fb, #43e97b);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient-shift 8s ease-in-out infinite;
            margin-bottom: 1rem;
            letter-spacing: -2px;
        }

        @keyframes gradient-shift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .subtitle {
            font-size: 1.4rem;
            color: var(--text-secondary);
            font-weight: 400;
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Main Container */
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Business Idea Input Section */
        .idea-input-section {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 30px;
            padding: 3rem;
            margin: 3rem 0;
            position: relative;
            overflow: hidden;
        }

        .idea-input-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--primary-gradient);
        }

        .input-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .input-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .input-description {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }

        .input-options {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 2rem;
            align-items: center;
            margin: 2rem 0;
        }

        .custom-input-container {
            position: relative;
        }

        .business-input {
            width: 100%;
            padding: 1.5rem 2rem;
            background: rgba(0, 0, 0, 0.3);
            border: 2px solid transparent;
            border-radius: 20px;
            color: white;
            font-size: 1.1rem;
            font-weight: 500;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .business-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 30px rgba(102, 126, 234, 0.3);
            transform: translateY(-2px);
        }

        .business-input::placeholder {
            color: var(--text-muted);
        }

        .input-divider {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: var(--text-secondary);
        }

        .input-divider::before,
        .input-divider::after {
            content: '';
            width: 40px;
            height: 1px;
            background: var(--glass-border);
            position: absolute;
        }

        .input-divider::before { left: -50px; }
        .input-divider::after { right: -50px; }

        .ai-suggest-btn {
            background: var(--secondary-gradient);
            border: none;
            padding: 1.5rem 2.5rem;
            border-radius: 20px;
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(240, 147, 251, 0.3);
            white-space: nowrap;
        }

        .ai-suggest-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(240, 147, 251, 0.4);
        }

        /* Suggested Ideas Grid */
        .suggested-ideas {
            margin-top: 2rem;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }

        .suggested-ideas.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .ideas-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .idea-card {
            background: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .idea-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.5s;
        }

        .idea-card:hover::before {
            left: 100%;
        }

        .idea-card:hover {
            transform: translateY(-5px);
            border-color: #667eea;
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.2);
        }

        .idea-card.selected {
            border-color: #43e97b;
            background: rgba(67, 233, 123, 0.1);
            transform: scale(1.02);
        }

        .idea-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .idea-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .idea-description {
            color: var(--text-secondary);
            font-size: 0.95rem;
            line-height: 1.5;
            margin-bottom: 1rem;
        }

        .idea-metrics {
            display: flex;
            gap: 1rem;
            font-size: 0.85rem;
        }

        .metric {
            background: rgba(67, 233, 123, 0.2);
            padding: 0.3rem 0.8rem;
            border-radius: 10px;
            color: #43e97b;
            font-weight: 600;
        }

        /* Create Business Button */
        .create-business-container {
            text-align: center;
            margin: 3rem 0;
        }

        .create-btn {
            background: var(--success-gradient);
            border: none;
            padding: 2rem 4rem;
            border-radius: 25px;
            color: white;
            font-size: 1.3rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.4s ease;
            box-shadow: 0 15px 50px rgba(79, 172, 254, 0.3);
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }

        .create-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }

        .create-btn:hover::before {
            left: 100%;
        }

        .create-btn:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 25px 60px rgba(79, 172, 254, 0.4);
        }

        .create-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }

        .create-btn .btn-text {
            position: relative;
            z-index: 1;
        }

        /* Live Demo Section */
        .demo-section {
            margin: 4rem 0;
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .demo-section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin-top: 2rem;
        }

        /* AI Agent Status */
        .agent-dashboard {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 25px;
            padding: 2.5rem;
            position: relative;
        }

        .dashboard-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .dashboard-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .agent-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        .agent-card {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid var(--glass-border);
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .agent-card.active {
            border-color: #43e97b;
            box-shadow: 0 0 30px rgba(67, 233, 123, 0.2);
        }

        .agent-card.active::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(from 0deg, transparent, rgba(67, 233, 123, 0.1), transparent 30%);
            animation: rotate 4s linear infinite;
        }

        @keyframes rotate {
            100% { transform: rotate(360deg); }
        }

        .agent-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
        }

        .agent-title {
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 1;
        }

        .agent-status {
            font-size: 0.8rem;
            color: var(--text-secondary);
            position: relative;
            z-index: 1;
        }

        .agent-progress {
            width: 100%;
            height: 4px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            margin-top: 1rem;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }

        .progress-bar {
            height: 100%;
            background: var(--success-gradient);
            width: 0%;
            transition: width 0.5s ease;
            border-radius: 2px;
        }

        /* Business Results */
        .business-results {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 25px;
            padding: 2.5rem;
        }

        .results-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .business-name {
            font-size: 1.8rem;
            font-weight: 800;
            color: #43e97b;
            margin-bottom: 0.5rem;
        }

        .business-tagline {
            color: var(--text-secondary);
            font-style: italic;
        }

        .metrics-showcase {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .metric-card {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            border: 1px solid var(--glass-border);
        }

        .metric-value {
            font-size: 2rem;
            font-weight: 800;
            color: #4facfe;
            margin-bottom: 0.5rem;
            font-family: 'Inter', monospace;
        }

        .metric-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
            font-weight: 500;
        }

        .revenue-highlight {
            background: linear-gradient(135deg, rgba(67, 233, 123, 0.2), rgba(56, 249, 215, 0.2));
            border: 2px solid rgba(67, 233, 123, 0.5);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            margin-top: 2rem;
        }

        .revenue-amount {
            font-size: 3rem;
            font-weight: 900;
            color: #43e97b;
            margin-bottom: 0.5rem;
            font-family: 'Inter', monospace;
        }

        .revenue-label {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }

        /* Business Description Section */
        .results-section {
            padding: 3rem 0;
            background: rgba(0, 0, 0, 0.1);
            margin-top: 2rem;
        }

        .results-section.visible {
            display: block !important;
        }

        .business-description-container {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 25px;
            padding: 2.5rem;
            max-width: 900px;
            margin: 0 auto;
        }

        .business-description-content {
            color: var(--text-primary);
            line-height: 1.8;
            font-size: 1.1rem;
        }

        .business-description-content p {
            margin-bottom: 1.5rem;
        }

        .business-description-content strong {
            color: #43e97b;
            font-weight: 600;
        }

        .build-product-section {
            background: linear-gradient(135deg, rgba(67, 233, 123, 0.1), rgba(56, 249, 215, 0.1));
            border: 2px solid rgba(67, 233, 123, 0.3);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            margin-top: 2.5rem;
        }

        .build-product-section h3 {
            color: #43e97b;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .build-product-btn {
            background: linear-gradient(135deg, #43e97b, #38f9d7);
            color: #000;
            border: none;
            padding: 1rem 2rem;
            border-radius: 15px;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .build-product-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(67, 233, 123, 0.4);
        }

        /* Loading States */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .loading-content {
            text-align: center;
            max-width: 400px;
        }

        .loading-spinner {
            width: 80px;
            height: 80px;
            border: 4px solid rgba(255, 255, 255, 0.2);
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 2rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .loading-details {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .demo-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .input-options {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .input-divider::before,
            .input-divider::after {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 0 1rem;
            }
            
            .idea-input-section {
                padding: 2rem;
            }
            
            .ideas-grid {
                grid-template-columns: 1fr;
            }
            
            .agent-grid {
                grid-template-columns: 1fr;
            }
            
            .metrics-showcase {
                grid-template-columns: 1fr;
            }
            
            .main-title {
                font-size: 2.5rem;
            }
        }

        /* Micro-interactions */
        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }

        .bounce-in {
            animation: bounceIn 0.6s ease-out;
        }

        @keyframes bounceIn {
            0% { transform: scale(0.3) rotate(-10deg); opacity: 0; }
            50% { transform: scale(1.1) rotate(5deg); opacity: 0.8; }
            100% { transform: scale(1) rotate(0deg); opacity: 1; }
        }

        .fade-in-up {
            animation: fadeInUp 0.8s ease-out;
        }

        @keyframes fadeInUp {
            0% { opacity: 0; transform: translateY(30px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        /* Business Description Styles */
        .business-description-content {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            margin: 2rem 0;
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .business-description-content p {
            margin-bottom: 1rem;
        }

        .business-description-content strong {
            color: #43e97b;
            font-weight: 600;
        }

        .build-product-section {
            text-align: center;
            margin: 3rem 0;
            padding: 2rem;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
        }

        .build-product-section h3 {
            color: #43e97b;
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        .build-product-section p {
            color: var(--text-secondary);
            font-size: 1.1rem;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .build-product-btn {
            background: var(--success-gradient);
            color: white;
            border: none;
            padding: 1.2rem 3rem;
            border-radius: 25px;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 10px 30px rgba(67, 233, 123, 0.3);
        }

        .build-product-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(67, 233, 123, 0.4);
            filter: brightness(1.1);
        }

        .build-product-btn:active {
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <script>
        // Global variables
        let selectedBusinessIdea = '';
        let currentAnalysis = null;
        
        // Initialize particles on page load
        document.addEventListener('DOMContentLoaded', function() {
            createParticles();
            setInterval(createParticles, 3000);
        });
        
        // Create floating particles
        function createParticles() {
            const particles = document.getElementById('particles');
            for (let i = 0; i < 3; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.width = particle.style.height = Math.random() * 4 + 2 + 'px';
                particle.style.animationDuration = (Math.random() * 10 + 10) + 's';
                particle.style.animationDelay = Math.random() * 2 + 's';
                particles.appendChild(particle);
                
                setTimeout(() => particle.remove(), 15000);
            }
        }
        
        // Show suggested ideas with AI generation
        async function showSuggestedIdeas() {
            const suggestedIdeas = document.getElementById('suggestedIdeas');
            const aiBtn = document.querySelector('.ai-suggest-btn');
            
            // Show loading state
            aiBtn.innerHTML = '🤖 AI Thinking...';
            aiBtn.disabled = true;
            
            try {
                const response = await fetch('/api/suggest-ideas', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        industry: 'productivity',
                        budget: 'low'
                    })
                });
                
                const data = await response.json();
                
                if (data.success && data.ideas) {
                    updateSuggestedIdeas(data.ideas);
                }
                
                suggestedIdeas.classList.add('visible');
                
            } catch (error) {
                console.error('Error fetching suggestions:', error);
                // Fallback to static ideas
                suggestedIdeas.classList.add('visible');
            } finally {
                aiBtn.innerHTML = '✨ AI Suggest Best Ideas';
                aiBtn.disabled = false;
            }
        }
        
        // Update suggested ideas with AI data
        function updateSuggestedIdeas(ideas) {
            const ideasGrid = document.querySelector('.ideas-grid');
            ideasGrid.innerHTML = '';
            
            ideas.forEach((idea, index) => {
                const ideaCard = document.createElement('div');
                ideaCard.className = 'idea-card';
                ideaCard.onclick = () => selectIdea(ideaCard);
                ideaCard.setAttribute('data-idea', idea.name || `Idea ${index + 1}`);
                
                ideaCard.innerHTML = `
                    <div class="idea-icon">${idea.icon || '💡'}</div>
                    <div class="idea-title">${idea.name || 'Business Idea'}</div>
                    <div class="idea-description">${idea.tagline || idea.problem || 'Innovative business solution'}</div>
                    <div class="idea-metrics">
                        <span class="metric">${idea.revenue_potential || '$50K/mo potential'}</span>
                        <span class="metric">${idea.difficulty || 'Medium'}</span>
                    </div>
                `;
                
                ideasGrid.appendChild(ideaCard);
            });
        }
        
        // Select business idea
        function selectIdea(card) {
            // Remove previous selection
            document.querySelectorAll('.idea-card').forEach(c => c.classList.remove('selected'));
            
            // Select current card
            card.classList.add('selected');
            selectedBusinessIdea = card.getAttribute('data-idea');
            
            // Update input field
            document.getElementById('businessIdea').value = selectedBusinessIdea;
            
            // Enable investor analysis button
            document.getElementById('investorBtn').disabled = false;
        }
        
        
        // Start investor-ready analysis process
        async function startInvestorAnalysis() {
            const businessInput = document.getElementById('businessIdea');
            const businessIdea = businessInput.value || selectedBusinessIdea;
            
            if (!businessIdea) {
                alert('Please enter a business idea or select one from suggestions!');
                return;
            }
            
            // Show loading overlay
            showLoadingOverlay('🧠 Starting GPT-4 keyword extraction...', 'Phase 1: AI-powered keyword analysis for Reddit targeting');
            
            // Show demo section
            const demoSection = document.getElementById('demoSection');
            demoSection.classList.add('visible');
            
            try {
                // Start real-time status polling
                const researchId = Date.now().toString(); // Simple research ID
                startRealTimeStatusPolling(researchId);
                
                // Call investor-ready analysis endpoint with timeout
                const controller = new AbortController();
                const timeoutId = setTimeout(() => controller.abort(), 960000); // 16 minute timeout (backend has 15 min)
                
                const response = await fetch('/api/investor-analysis', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        business_idea: businessIdea,
                        target_threads: 50,
                        research_id: researchId  // Send research ID to backend
                    }),
                    signal: controller.signal
                });
                
                clearTimeout(timeoutId);
                
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`Server error ${response.status}: ${errorText}`);
                }
                
                const data = await response.json();
                
                if (data.success) {
                    // Store investor analysis for Build Product page
                    sessionStorage.setItem('investorAnalysis', JSON.stringify(data.analysis));
                    
                    // Store the current analysis globally for ad generation
                    currentAnalysis = data.analysis;
                    
                    // Show the investor-ready analysis
                    await showInvestorAnalysis(data.analysis, businessIdea);
                } else {
                    throw new Error(data.error || 'Failed to generate investor analysis');
                }
                
            } catch (error) {
                console.error('Error in investor analysis:', error);
                alert('Error in investor analysis: ' + error.message);
            } finally {
                hideLoadingOverlay();
            }
        }
        
        // Real-time status polling for actual agent progress
        let statusPollingInterval;
        
        function startRealTimeStatusPolling(researchId) {
            console.log('🔄 Starting real-time status polling for research:', researchId);
            
            // Poll every 2 seconds for real status updates
            statusPollingInterval = setInterval(async () => {
                try {
                    const response = await fetch(`/api/research-status/${researchId}`);
                    const status = await response.json();
                    
                    updateAgentStatus(status);
                    
                    // Stop polling when complete
                    if (status.status === 'completed' || status.status === 'failed') {
                        clearInterval(statusPollingInterval);
                        console.log('✅ Analysis completed, stopping status polling');
                        
                        // Hide loading overlay if still showing
                        hideLoadingOverlay();
                        
                        // Update final status
                        if (status.status === 'completed') {
                            updateLoadingMessage('Analysis Complete! 🎉', 'Displaying comprehensive results...');
                            setTimeout(() => hideLoadingOverlay(), 2000);
                        }
                    }
                } catch (error) {
                    console.error('Status polling error:', error);
                }
            }, 2000);
        }
        
        function updateAgentStatus(status) {
            // Update workflow steps based on real agent progress
            const stepMapping = {
                'reddit': 'step1',
                'news': 'step2', 
                'trends': 'step3',
                'competitors': 'step4',
                'synthesis': 'step5'
            };
            
            // Activate completed steps
            if (status.agents_completed) {
                status.agents_completed.forEach(agent => {
                    const stepId = stepMapping[agent];
                    if (stepId) {
                        activateWorkflowStep(stepId);
                        updateAgentProgress(agent, 100, 'Completed ✓');
                    }
                });
            }
            
            // Update current agent
            if (status.current_agent && stepMapping[status.current_agent]) {
                const stepId = stepMapping[status.current_agent];
                activateWorkflowStep(stepId);
                updateAgentProgress(status.current_agent, status.progress || 50, status.message || 'Processing...');
            }
            
            // Update loading overlay with real status
            if (status.message) {
                showLoadingOverlay(status.message, `Progress: ${status.progress || 0}%`);
            }
        }
        
        function updateAgentProgress(agentType, progress, statusText) {
            const agentMapping = {
                'reddit': { id: 'redditAgent', progressId: 'redditProgress' },
                'news': { id: 'newsAgent', progressId: 'newsProgress' },
                'trends': { id: 'trendsAgent', progressId: 'trendsProgress' },
                'competitors': { id: 'competitorAgent', progressId: 'competitorProgress' },
                'synthesis': { id: 'synthAgent', progressId: 'synthProgress' }
            };
            
            const mapping = agentMapping[agentType];
            if (mapping) {
                const agent = document.getElementById(mapping.id);
                const progressBar = document.getElementById(mapping.progressId);
                
                if (agent && progressBar) {
                    const statusElement = agent.querySelector('.agent-status');
                    
                    agent.classList.add('active');
                    if (statusElement) statusElement.textContent = statusText;
                    progressBar.style.width = progress + '%';
                    
                    if (progress >= 100) {
                        agent.classList.add('completed');
                    }
                }
            }
        }
        
        
        // Show investor-ready analysis results
        async function showInvestorAnalysis(analysis, businessIdea) {
            // Update business name and tagline from analysis
            const businessName = analysis.business_idea || businessIdea;
            document.getElementById('businessName').textContent = businessName;
            document.getElementById('businessTagline').textContent = `Viability Score: ${analysis.viability_score}/100`;
            
            // Update metrics with real data
            const redditAnalysis = analysis.reddit_analysis;
            const revenueAnalysis = analysis.revenue_analysis;
            
            // Animate metrics with real investor data
            if (redditAnalysis && revenueAnalysis) {
                const finalMonth = revenueAnalysis.growth_forecast.month_12;
                
                animateCounter(document.getElementById('customerCount'), finalMonth.customers, 2000);
                animateCounter(document.getElementById('conversionRate'), Math.round(analysis.viability_score), 2500, '%');
                animateCounter(document.getElementById('socialReach'), redditAnalysis.total_market_size, 3000);
                animateCounter(document.getElementById('monthlyRevenue'), finalMonth.monthly_revenue, 3500, '', '$');
                animateCounter(document.getElementById('totalRevenue'), finalMonth.annual_run_rate, 4000, '', '$');
            }
            
            // Hide loading and show results
            hideLoadingOverlay();
            
            // Display the investor pitch
            const resultsSection = document.getElementById('resultsSection');
            const businessDescriptionDiv = document.getElementById('businessDescription');
            
            // Format the investor pitch with proper HTML
            const formattedPitch = analysis.investor_pitch
                .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                .replace(/^#\s(.+)$/gm, '<h1>$1</h1>')
                .replace(/^##\s(.+)$/gm, '<h2>$1</h2>')
                .replace(/^###\s(.+)$/gm, '<h3>$1</h3>')
                .replace(/^•\s(.+)$/gm, '<li>$1</li>')
                .replace(/\n\n/g, '</p><p>')
                .replace(/\n/g, '<br>');
            
            // Create investor summary
            const investorSummary = `
                <div class="investor-summary" style="background: linear-gradient(135deg, rgba(240, 147, 251, 0.1), rgba(245, 87, 108, 0.1)); border: 2px solid rgba(240, 147, 251, 0.3); border-radius: 20px; padding: 2rem; margin-bottom: 2rem;">
                    <h2 style="color: #f093fb; text-align: center; margin-bottom: 1.5rem;">💼 INVESTOR EXECUTIVE SUMMARY</h2>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 1.5rem;">
                        <div style="text-align: center; padding: 1rem; background: rgba(255, 255, 255, 0.1); border-radius: 10px;">
                            <div style="font-size: 1.5rem; font-weight: 700; color: #43e97b;">${redditAnalysis.total_market_size.toLocaleString()}</div>
                            <div style="color: var(--text-secondary);">Market Size</div>
                        </div>
                        <div style="text-align: center; padding: 1rem; background: rgba(255, 255, 255, 0.1); border-radius: 10px;">
                            <div style="font-size: 1.5rem; font-weight: 700; color: #4facfe;">${redditAnalysis.threads_found}</div>
                            <div style="color: var(--text-secondary);">Validated Discussions</div>
                        </div>
                        <div style="text-align: center; padding: 1rem; background: rgba(255, 255, 255, 0.1); border-radius: 10px;">
                            <div style="font-size: 1.5rem; font-weight: 700; color: #f093fb;">$${revenueAnalysis.growth_forecast.month_12.annual_run_rate.toLocaleString()}</div>
                            <div style="color: var(--text-secondary);">Year 1 ARR</div>
                        </div>
                        <div style="text-align: center; padding: 1rem; background: rgba(255, 255, 255, 0.1); border-radius: 10px;">
                            <div style="font-size: 1.5rem; font-weight: 700; color: #667eea;">${analysis.viability_score}/100</div>
                            <div style="color: var(--text-secondary);">Viability Score</div>
                        </div>
                    </div>
                    <div style="text-align: center;">
                        <strong style="color: #43e97b;">ML Confidence: ${revenueAnalysis.ml_confidence.overall_confidence_score}%</strong> | 
                        <strong style="color: #f093fb;">Risk Level: ${revenueAnalysis.ml_confidence.reliability_rating}</strong>
                    </div>
                </div>
            `;
            
            businessDescriptionDiv.innerHTML = `
                ${investorSummary}
                
                <div class="business-description-content">
                    <div style="white-space: pre-line;">${formattedPitch}</div>
                </div>
                
                <div class="build-product-section">
                    <h3>🚀 Ready to Build This Validated Business?</h3>
                    <p>This opportunity is backed by real customer validation from ${redditAnalysis.threads_found} analyzed discussions representing ${redditAnalysis.total_market_size.toLocaleString()} potential customers.</p>
                    <button class="build-product-btn" onclick="goToBuildProduct('${businessName}')">
                        🎬 Generate Advertisements
                    </button>
                </div>
            `;
            
            // Show results section
            resultsSection.style.display = 'block';
            resultsSection.classList.add('visible');
            
            // Scroll to results
            resultsSection.scrollIntoView({ behavior: 'smooth' });
        }
        
        // Navigate to Ad Generation page
        function goToBuildProduct(businessName) {
            // Get comprehensive business data including the original idea
            const businessIdea = document.getElementById('businessIdea').value || selectedBusinessIdea;
            
            // Get investor analysis from session storage as backup
            const sessionAnalysis = sessionStorage.getItem('investorAnalysis');
            const analysisData = currentAnalysis || (sessionAnalysis ? JSON.parse(sessionAnalysis) : null);
            
            // Store comprehensive business data in localStorage for ad generation
            const businessData = {
                name: businessName,
                original_idea: businessIdea,
                analysis: analysisData,
                timestamp: new Date().toISOString()
            };
            
            localStorage.setItem('businessData', JSON.stringify(businessData));
            console.log('🚀 Transferring business data to ad generation:', businessData);
            
            // Navigate to ad generation page
            window.location.href = '/ad.html';
        }
        
        // Animate metrics (legacy function for compatibility)
        async function animateMetrics(analysis) {
            // This function is kept for compatibility but not used in new flow
            console.log('Legacy animateMetrics called:', analysis);
        }
        
        // Show MVP building results
        function showMVPResults(mvpData) {
            // Create MVP results overlay
            const overlay = document.createElement('div');
            overlay.className = 'mvp-results-overlay';
            overlay.innerHTML = `
                <div class="mvp-results-content">
                    <div class="mvp-header">
                        <h2>🚀 MVP Built Successfully!</h2>
                        <button class="close-mvp" onclick="closeMVPResults()">&times;</button>
                    </div>
                    
                    <div class="mvp-details">
                        <div class="mvp-info">
                            <h3>${mvpData.project_name}</h3>
                            <p><strong>Tech Stack:</strong> ${mvpData.tech_stack.join(', ')}</p>
                            <p><strong>Features:</strong> ${mvpData.custom_features.length} custom features implemented</p>
                            <p><strong>Estimated Build Time:</strong> ${mvpData.estimated_build_time}</p>
                        </div>
                        
                        <div class="mvp-links">
                            <a href="${mvpData.mvp_url}" target="_blank" class="mvp-link">
                                🌐 View Live MVP
                            </a>
                            <a href="${mvpData.admin_panel}" target="_blank" class="mvp-link">
                                ⚙️ Admin Panel
                            </a>
                            <a href="${mvpData.api_docs}" target="_blank" class="mvp-link">
                                📚 API Documentation
                            </a>
                        </div>
                        
                        <div class="mvp-next-steps">
                            <h4>Next Steps:</h4>
                            <ul>
                                ${mvpData.next_steps.map(step => `<li>${step}</li>`).join('')}
                            </ul>
                        </div>
                    </div>
                </div>
            `;
            
            document.body.appendChild(overlay);
            
            // Add styles for MVP overlay
            if (!document.getElementById('mvp-styles')) {
                const styles = document.createElement('style');
                styles.id = 'mvp-styles';
                styles.textContent = `
                    .mvp-results-overlay {
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: rgba(0, 0, 0, 0.9);
                        backdrop-filter: blur(10px);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        z-index: 2000;
                        animation: fadeIn 0.5s ease;
                    }
                    
                    .mvp-results-content {
                        background: var(--glass-bg);
                        backdrop-filter: blur(20px);
                        border: 1px solid var(--glass-border);
                        border-radius: 25px;
                        padding: 3rem;
                        max-width: 600px;
                        width: 90%;
                        max-height: 80vh;
                        overflow-y: auto;
                        position: relative;
                    }
                    
                    .mvp-header {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 2rem;
                        padding-bottom: 1rem;
                        border-bottom: 1px solid var(--glass-border);
                    }
                    
                    .mvp-header h2 {
                        color: #43e97b;
                        margin: 0;
                        font-size: 1.8rem;
                    }
                    
                    .close-mvp {
                        background: none;
                        border: none;
                        color: white;
                        font-size: 2rem;
                        cursor: pointer;
                        padding: 0.5rem;
                        border-radius: 50%;
                        width: 40px;
                        height: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition: background 0.3s ease;
                    }
                    
                    .close-mvp:hover {
                        background: rgba(255, 255, 255, 0.1);
                    }
                    
                    .mvp-info h3 {
                        color: var(--text-primary);
                        margin-bottom: 1rem;
                        font-size: 1.5rem;
                    }
                    
                    .mvp-info p {
                        color: var(--text-secondary);
                        margin-bottom: 0.5rem;
                    }
                    
                    .mvp-links {
                        margin: 2rem 0;
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                    }
                    
                    .mvp-link {
                        display: inline-block;
                        background: var(--primary-gradient);
                        color: white;
                        padding: 1rem 2rem;
                        border-radius: 15px;
                        text-decoration: none;
                        text-align: center;
                        font-weight: 600;
                        transition: transform 0.3s ease;
                    }
                    
                    .mvp-link:hover {
                        transform: translateY(-2px);
                        text-decoration: none;
                        color: white;
                    }
                    
                    .mvp-next-steps h4 {
                        color: var(--text-primary);
                        margin-bottom: 1rem;
                    }
                    
                    .mvp-next-steps ul {
                        color: var(--text-secondary);
                        padding-left: 1.5rem;
                    }
                    
                    .mvp-next-steps li {
                        margin-bottom: 0.5rem;
                    }
                `;
                document.head.appendChild(styles);
            }
        }
        
        // Close MVP results overlay
        function closeMVPResults() {
            const overlay = document.querySelector('.mvp-results-overlay');
            if (overlay) {
                overlay.remove();
            }
        }

        // Animate business metrics
        async function animateMetrics(analysis) {
            const customerCount = document.getElementById('customerCount');
            const conversionRate = document.getElementById('conversionRate');
            const socialReach = document.getElementById('socialReach');
            const monthlyRevenue = document.getElementById('monthlyRevenue');
            const totalRevenue = document.getElementById('totalRevenue');
            
            // Calculate metrics from analysis
            const viabilityScore = analysis.viability_score || 75;
            const targetCustomers = Math.floor(viabilityScore * 2);
            const conversion = Math.floor(viabilityScore / 5);
            const reach = Math.floor(viabilityScore * 100);
            const monthly = Math.floor(viabilityScore * 500);
            const total = Math.floor(viabilityScore * 1500);
            
            // Animate counters
            animateCounter(customerCount, targetCustomers, 2000);
            animateCounter(conversionRate, conversion, 2500, '%');
            animateCounter(socialReach, reach, 3000);
            animateCounter(monthlyRevenue, monthly, 3500, '', '$');
            animateCounter(totalRevenue, total, 4000, '', '$');
        }
        
        // Animate counter with easing
        function animateCounter(element, target, duration, suffix = '', prefix = '') {
            let start = 0;
            const increment = target / (duration / 50);
            
            const timer = setInterval(() => {
                start += increment;
                if (start >= target) {
                    start = target;
                    clearInterval(timer);
                }
                element.textContent = prefix + Math.floor(start).toLocaleString() + suffix;
            }, 50);
        }
        
        // Show loading overlay
        function showLoadingOverlay(title, description) {
            const overlay = document.querySelector('.loading-overlay');
            const titleEl = overlay.querySelector('.loading-text');
            const descEl = overlay.querySelector('.loading-details');
            
            titleEl.textContent = title;
            descEl.textContent = description;
            overlay.style.display = 'flex';
        }
        
        // Hide loading overlay
        function hideLoadingOverlay() {
            const overlay = document.querySelector('.loading-overlay');
            overlay.style.display = 'none';
        }
        
        // Activate workflow step
        function activateWorkflowStep(stepId) {
            // Remove active class from all steps
            document.querySelectorAll('.workflow-step').forEach(step => {
                step.classList.remove('active');
            });
            
            // Activate current step
            const currentStep = document.getElementById(stepId);
            if (currentStep) {
                currentStep.classList.add('active');
            }
        }

        // Enable investor analysis button when input has value
        document.addEventListener('DOMContentLoaded', function() {
            const businessInput = document.getElementById('businessIdea');
            const investorBtn = document.getElementById('investorBtn');
            
            businessInput.addEventListener('input', function() {
                investorBtn.disabled = !this.value.trim();
            });
        });
    </script>
    <div class="bg-canvas"></div>
    
    <!-- Floating Particles -->
    <div class="particles" id="particles"></div>
    
    <!-- Header -->
    <header class="header">
        <div class="main-container">
            <div class="logo-container">
                <div class="logo-icon">🚀</div>
                <div>
                    <h1 class="main-title">Startup Autopilot</h1>
                    <p class="subtitle">🤖 LangGraph Multi-Agent System • 4 AI Agents • Real-Time Market Intelligence</p>
                    <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-top: 1rem;">
                        <div class="feature-badge">🔍 Reddit Agent</div>
                        <div class="feature-badge">📰 News Agent</div>
                        <div class="feature-badge">📈 Trends Agent</div>
                        <div class="feature-badge">🏢 Competitor Agent</div>
                        <div class="feature-badge">🧠 AI Synthesis</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main-container">
        <!-- Business Idea Input Section -->
        <section class="idea-input-section fade-in-up">
            <div class="input-header">
                <h2 class="input-title">What Business Should We Analyze?</h2>
                <p class="input-description">🤖 LangGraph coordinates 4 AI agents to generate comprehensive market intelligence with real-time data</p>
            </div>

            <div class="input-options">
                <div class="custom-input-container">
                    <input type="text" id="businessIdea" class="business-input" 
                           placeholder="e.g., A tool that helps remote workers track meeting fatigue and productivity">
                </div>
                
                <div class="input-divider">OR</div>
                
                <button class="ai-suggest-btn" onclick="showSuggestedIdeas()">
                    ✨ AI Suggest Best Ideas
                </button>
            </div>

            <!-- Suggested Ideas (Hidden by default) -->
            <div class="suggested-ideas" id="suggestedIdeas">
                <h3 style="text-align: center; margin-bottom: 1rem; color: var(--text-secondary);">
                    🎯 High-Revenue Opportunities Detected
                </h3>
                <div class="ideas-grid">
                    <div class="idea-card" onclick="selectIdea(this)" data-idea="AI-powered autonomous business opportunity discovery platform using multi-agent systems">
                        <div class="idea-icon">🤖</div>
                        <div class="idea-title">AutoBiz AI Discovery</div>
                        <div class="idea-description">LangGraph coordinates multiple AI agents to discover and validate profitable business opportunities automatically</div>
                        <div class="idea-metrics">
                            <span class="metric">$50M+ potential</span>
                            <span class="metric">Billion-dollar market</span>
                        </div>
                    </div>
                    
                    <div class="idea-card" onclick="selectIdea(this)" data-idea="AI-powered personal finance app with predictive spending alerts and behavioral coaching">
                        <div class="idea-icon">💰</div>
                        <div class="idea-title">FinanceGenius AI</div>
                        <div class="idea-description">Predictive AI that prevents overspending before it happens with personalized behavioral insights</div>
                        <div class="idea-metrics">
                            <span class="metric">$100M+ potential</span>
                            <span class="metric">Massive demand</span>
                        </div>
                    </div>
                    
                    <div class="idea-card" onclick="selectIdea(this)" data-idea="AI-powered video generation platform for instant product demos and marketing content">
                        <div class="idea-icon">🎥</div>
                        <div class="idea-title">VideoGen Pro</div>
                        <div class="idea-description">Creates professional product demos and marketing videos from text descriptions using advanced AI</div>
                        <div class="idea-metrics">
                            <span class="metric">$500M+ potential</span>
                            <span class="metric">Revolutionary tech</span>
                        </div>
                    </div>
                    
                    <div class="idea-card" onclick="selectIdea(this)" data-idea="AI-powered health monitoring system using smartphone cameras for vital sign detection">
                        <div class="idea-icon">🏥</div>
                        <div class="idea-title">HealthScan AI</div>
                        <div class="idea-description">Non-invasive health monitoring using smartphone cameras to detect heart rate, blood pressure, and stress levels</div>
                        <div class="idea-metrics">
                            <span class="metric">$1B+ potential</span>
                            <span class="metric">Healthcare revolution</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Investor Analysis Button -->
        <div class="create-business-container">
            <button class="create-btn" id="investorBtn" onclick="startInvestorAnalysis()">
                <span class="btn-text">🚀 Launch Multi-Agent Analysis</span>
            </button>
            <p style="color: var(--text-secondary); margin-top: 1rem; font-size: 1.1rem;">
                🤖 LangGraph orchestrates Reddit + News + Trends + Competitor agents for complete market intelligence
            </p>
        </div>

        <!-- Live Demo Section -->
        <section class="demo-section" id="demoSection">
            <!-- LangGraph Workflow Visualization -->
            <div class="workflow-section" style="margin-bottom: 3rem;">
                <h3 style="text-align: center; color: var(--text-primary); margin-bottom: 2rem; font-size: 1.8rem;">
                    🔄 LangGraph Multi-Agent Workflow
                </h3>
                <div class="workflow-container">
                    <div class="workflow-step" id="step1">
                        <div class="step-icon">🔍</div>
                        <div class="step-title">Reddit Agent</div>
                        <div class="step-desc">Market Validation</div>
                    </div>
                    <div class="workflow-arrow">→</div>
                    <div class="workflow-step" id="step2">
                        <div class="step-icon">📰</div>
                        <div class="step-title">News Agent</div>
                        <div class="step-desc">Industry Analysis</div>
                    </div>
                    <div class="workflow-arrow">→</div>
                    <div class="workflow-step" id="step3">
                        <div class="step-icon">📈</div>
                        <div class="step-title">Trends Agent</div>
                        <div class="step-desc">Search Patterns</div>
                    </div>
                    <div class="workflow-arrow">→</div>
                    <div class="workflow-step" id="step4">
                        <div class="step-icon">🏢</div>
                        <div class="step-title">Competitor Agent</div>
                        <div class="step-desc">Market Gaps</div>
                    </div>
                    <div class="workflow-arrow">→</div>
                    <div class="workflow-step" id="step5">
                        <div class="step-icon">🧠</div>
                        <div class="step-title">AI Synthesis</div>
                        <div class="step-desc">Business Opportunity</div>
                    </div>
                </div>
            </div>
            
            <div class="demo-grid">
                <!-- AI Agent Dashboard -->
                <div class="agent-dashboard">
                    <div class="dashboard-header">
                        <h3 class="dashboard-title">🤖 LangGraph Agent Orchestration</h3>
                        <p style="color: var(--text-secondary);">Watch 4 AI agents coordinate market research in real-time</p>
                    </div>
                    
                    <div class="agent-grid">
                        <div class="agent-card" id="redditAgent">
                            <div class="agent-icon">🔍</div>
                            <div class="agent-title">Reddit Agent</div>
                            <div class="agent-status">Validating market demand...</div>
                            <div class="agent-progress">
                                <div class="progress-bar" id="redditProgress"></div>
                            </div>
                        </div>
                        
                        <div class="agent-card" id="newsAgent">
                            <div class="agent-icon">📰</div>
                            <div class="agent-title">News Agent</div>
                            <div class="agent-status">Analyzing industry trends...</div>
                            <div class="agent-progress">
                                <div class="progress-bar" id="newsProgress"></div>
                            </div>
                        </div>
                        
                        <div class="agent-card" id="trendsAgent">
                            <div class="agent-icon">📈</div>
                            <div class="agent-title">Trends Agent</div>
                            <div class="agent-status">Evaluating search patterns...</div>
                            <div class="agent-progress">
                                <div class="progress-bar" id="trendsProgress"></div>
                            </div>
                        </div>
                        
                        <div class="agent-card" id="competitorAgent">
                            <div class="agent-icon">🏢</div>
                            <div class="agent-title">Competitor Agent</div>
                            <div class="agent-status">Mapping competitive landscape...</div>
                            <div class="agent-progress">
                                <div class="progress-bar" id="competitorProgress"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Business Results -->
                <div class="business-results">
                    <div class="results-header">
                        <div class="business-name" id="businessName">Your Business</div>
                        <div class="business-tagline" id="businessTagline">Building the future, one customer at a time</div>
                    </div>
                    
                    <div class="metrics-showcase">
                        <div class="metric-card">
                            <div class="metric-value" id="customerCount">0</div>
                            <div class="metric-label">Active Customers</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value" id="conversionRate">0%</div>
                            <div class="metric-label">Conversion Rate</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value" id="socialReach">0</div>
                            <div class="metric-label">Social Reach</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value" id="monthlyRevenue">$0</div>
                            <div class="metric-label">Monthly Revenue</div>
                        </div>
                    </div>
                    
                    <div class="revenue-highlight">
                        <div class="revenue-amount" id="totalRevenue">$0</div>
                        <div class="revenue-label">Total Revenue Generated</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Business Description Results Section -->
        <section class="results-section" id="resultsSection" style="display: none;">
            <div class="container">
                <div id="businessDescription" class="business-description-container">
                    <!-- Business description will be populated here -->
                </div>
            </div>
        </section>
    </main>

    <!-- Loading Overlay -->
    <div class="loading-overlay">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <div class="loading-text">Processing...</div>
            <div class="loading-details">Please wait while we work...</div>
        </div>
    </div>
</body>
</html>